{
  "name": "divs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/bolt": "^4.2.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.10.1",
    "openai": "^4.77.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
